{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TripDbContext": "Server=(localdb)\\MSSQLLocalDB;Database=TripDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MlModel": "Models/model.zip"
}
